apiVersion: v2
name: volume-swift
version: 0.2.8
description: A single container swift setup, suitable for testing purposes.
keywords:
  - onedata
  - volume-swift
  - storage
home: https://www.swiftstack.com/product/openstack-swift
sources:
  - https://github.com/onedata/docker-swift
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
appVersion: 2.14.0

dependencies:
- name: onedata-chart-utils
  version: 0.2.14
  repository: file://../onedata-chart-utils
