apiVersion: v2
name: jupyter-notebook
version: 0.2.2
description: jupyter-notebook
keywords:
  - onedata
  - jupyter-notebook
home: https://github.com/onedata/
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
appVersion: 20.02.12

dependencies:
- name: onedata-chart-utils
  version: 0.2.15
  repository: file://../onedata-chart-utils