name: keycloak
version: 0.1.2
description: Extension of the incubator/keycloak chart
home: https://github.com/onedata/keycloak
sources:
  - https://github.com/onedata/keycloak
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 4.0.0.Final