name: volume-webdav
version: 0.2.2
description: A single container wevdav setup, suitable for testing purposes.
keywords:
  - onedata
  - volume-webdav
  - storage
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: latest
